    public static final float[][] MEGA_CRUSHER_PARTS = {
      {12F, 10F, 12F, 36F, 30F, 36F}, // chamber
      {16F, 12F, 14F, 22F, 28F, 34F}, // crusher_drum_l
      {26F, 12F, 14F, 32F, 28F, 34F}, // crusher_drum_r
      {22F, 4F, 20F, 26F, 10F, 28F}, // discharge_funnel
      {-0.005F, -0.005F, -0.005F, 6.005F, 48.005F, 6.005F}, // pillar_fl
      {41.995F, -0.005F, -0.005F, 48.005F, 48.005F, 6.005F}, // pillar_fr
      {-0.005F, -0.005F, 41.995F, 6.005F, 48.005F, 48.005F}, // pillar_bl
      {41.995F, -0.005F, 41.995F, 48.005F, 48.005F, 48.005F}, // pillar_br
      {5.998F, -0.002F, -0.002F, 42.002F, 6.002F, 6.002F}, // rail_front_bot
      {5.998F, -0.002F, 41.998F, 42.002F, 6.002F, 48.002F}, // rail_back_bot
      {-0.002F, -0.002F, 5.998F, 6.002F, 6.002F, 42.002F}, // rail_left_bot
      {41.998F, -0.002F, 5.998F, 48.002F, 6.002F, 42.002F}, // rail_right_bot
      {6F, 20F, 0F, 42F, 24F, 6F}, // beam_front_mid
      {6F, 20F, 42F, 42F, 24F, 48F}, // beam_back_mid
      {0F, 20F, 6F, 6F, 24F, 42F}, // beam_left_mid
      {42F, 20F, 6F, 48F, 24F, 42F}, // beam_right_mid
      {6F, 42F, 0F, 42F, 48F, 6F}, // beam_front_top
      {6F, 42F, 42F, 42F, 48F, 48F}, // beam_back_top
      {0F, 42F, 6F, 6F, 48F, 42F}, // beam_left_top
      {42F, 42F, 6F, 48F, 48F, 42F}, // beam_right_top
      {6F, 6F, 2F, 14F, 20F, 4F}, // panel_front_ll
      {34F, 6F, 2F, 42F, 20F, 4F}, // panel_front_lr
      {10F, 24F, 2F, 38F, 42F, 4F}, // panel_front_upper
      {6F, 24F, 44F, 20F, 42F, 46F}, // panel_back_high_l
      {28F, 24F, 44F, 42F, 42F, 46F}, // panel_back_high_r
      {2F, 8F, 8F, 4F, 10F, 40F}, // grate_l1
      {2F, 14F, 8F, 4F, 16F, 40F}, // grate_l2
      {1F, 24F, 8F, 3F, 42F, 40F}, // panel_left_upper
      {45F, 6F, 8F, 47F, 20F, 24F}, // panel_right_lower
      {45F, 24F, 8F, 47F, 42F, 40F}, // panel_right_upper
      {-2F, -0.01F, -2F, 50F, 3.99F, 50F}, // base_platform
      {10F, 48F, 10F, 38F, 56F, 14F}, // hopper_rim_f
      {10F, 48F, 34F, 38F, 56F, 38F}, // hopper_rim_b
      {10F, 48F, 14F, 14F, 56F, 34F}, // hopper_rim_l
      {34F, 48F, 14F, 38F, 56F, 34F}, // hopper_rim_r
      {8F, 14F, -2F, 16F, 22F, 2F}, // ctrl_box
      {10F, 16F, -3F, 14F, 20F, -2F}, // ctrl_screen
      {36F, 6F, 38F, 40F, 48F, 42F}, // pipe_br1
      {32F, 48F, 38F, 36F, 52F, 42F}, // pipe_br3
      {30F, 46F, 36F, 38F, 54F, 44F}, // pipe_br_motor
      {10F, 48F, 36F, 16F, 60F, 42F}, // exhaust_bl
      {8F, 60F, 34F, 18F, 62F, 44F}, // exhaust_cap
      {-2.01F, 3.99F, -2.01F, 8.01F, 8.01F, 4.01F}, // bracket_fl_h
      {-2.01F, 3.99F, -2.01F, 4.01F, 16.01F, 4.01F}, // bracket_fl_v
      {39.99F, 3.99F, -2.01F, 50.01F, 8.01F, 4.01F}, // bracket_fr_h
      {43.99F, 3.99F, -2.01F, 50.01F, 16.01F, 4.01F}, // bracket_fr_v
      {-2.01F, 3.99F, 43.99F, 8.01F, 8.01F, 50.01F}, // bracket_bl_h
      {-2.01F, 3.99F, 43.99F, 4.01F, 16.01F, 50.01F}, // bracket_bl_v
      {39.99F, 3.99F, 43.99F, 50.01F, 8.01F, 50.01F}, // bracket_br_h
      {43.99F, 3.99F, 43.99F, 50.01F, 16.01F, 50.01F}, // bracket_br_v
      {16F, 20F, 4F, 20F, 24F, 6F}, // tooth_upper_1
      {24F, 20F, 4F, 28F, 24F, 6F}, // tooth_upper_2
      {7F, 6F, 7F, 8F, 42F, 41F}, // wall_inner_l
      {40F, 6F, 7F, 41F, 42F, 41F}, // wall_inner_r
      {8F, 6F, 40F, 40F, 42F, 41F}, // wall_inner_b
      {8F, 6F, 7F, 40F, 7F, 41F}, // wall_inner_bot
      {6F, 48F, 6F, 42F, 50F, 42F}, // lid_main
      {12F, 50F, 12F, 36F, 52F, 36F}, // lid_top
      {8F, 42F, 8F, 40F, 43F, 40F}, // hopper_bottom
      {14F, 52F, 20F, 34F, 53F, 22F}, // lid_vent_1
      {14F, 52F, 26F, 34F, 53F, 28F}, // lid_vent_2
      {44F, 15F, 10F, 49F, 18F, 13F}, // handle_r1_a1
      {49F, 15F, 10F, 52F, 35F, 13F}, // handle_r1_loop_b1
      {44F, 32F, 10F, 49F, 35F, 13F}, // handle_r1_c1
      {44F, 15F, 14F, 49F, 18F, 17F}, // handle_r2_a1
      {49F, 15F, 14F, 52F, 35F, 17F}, // handle_r2_loop_b1
      {44F, 32F, 14F, 49F, 35F, 17F}, // handle_r2_c1
      {-1F, 15F, 10F, 4F, 18F, 13F}, // handle_l1_a1
      {-4F, 15F, 10F, -1F, 35F, 13F}, // handle_l1_loop_b1
      {-1F, 32F, 10F, 4F, 35F, 13F}, // handle_l1_c1
      {-1F, 15F, 14F, 4F, 18F, 17F}, // handle_l2_a1
      {-4F, 15F, 14F, -1F, 35F, 17F}, // handle_l2_loop_b1
      {-1F, 32F, 14F, 4F, 35F, 17F}, // handle_l2_c1
      {1F, 6F, 8F, 3F, 20F, 24F}, // panel_left_lower
    };
